.hireUsWrapper {
  .client_Section {
    height: 480px;
    padding: 0;
    margin: 0;
    background: linear-gradient(
        228.34deg,
        rgba(0, 0, 0, 0) 39.29%,
        rgba(0, 0, 0, 0.8) 72.21%
      ),
      url("../../images/hireUsPage/becomeClient.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    .contentWrapper {
      padding: 0 24px;
      margin: 0;
      text-align: center;

      & > p {
        margin-bottom: 24px;
      }
    }
  }

  .hireUs_Section {
    height: auto;
    background: #f1f1f1;
    color: #000;
    padding: 48px 24px;

    & > div {
      // margin: 80px 92px;
      position: relative;

      h4 {
        position: relative;
        width: 100%;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          margin-left: 24px;
          transform: translate(0, -50%);
          height: 2px;
          width: 60%;
          background: #000;
        }
      }

      .contentWrapper {
        margin-left: auto;
        margin-top: 40px;
        margin-bottom: 0;

        h5 {
          font-size: 18px;
        }

        p {
          color: #000;
        }

        .ctaWrapper {
          display: block;

          a.primaryButton {
            // min-width: unset;
            max-width: unset;
            width: auto;
            margin: 0;
            margin-bottom: 24px;
          }

          a.secondaryButton {
            background: #e4e4e7;
            color: #020204;
            min-width: unset;
            width: auto;
            margin: 0;
          }
        }
      }
    }
  }

  .contract_Section {
    .processWrapper {
      .steps {
        .step {
          display: flex;
          margin-bottom: 32px;

          & > div {
            display: flex;
            margin-left: 24px;

            div {
              margin-left: 24px;

              span {
                font-size: 12px;
                line-height: 140%;
                color: #767f83;
              }
            }
          }

          svg {
            width: 48px;
            height: 48px;
          }

          h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            // width: 108px;
            line-height: 48px;
            color: #1e1e22;
          }
        }
      }
    }
    .imageWrapper {
      display: none;
    }
  }

  .techSkillsSection {
    .techSkillWrapper {
      .skillCards {
        margin-top: 40px;
        display: block;

        .card {
          // max-width: 30%;
          background: #0c0d10;
          border: 1px solid #231f20;
          margin-bottom: 40px;

          img {
            width: 100%;
          }

          div {
            padding: 24px;

            h5 {
              font-size: 18px;
            }

            p {
              font-size: 16px;
              line-height: 24px;
              color: #a5acaf;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .hireUsWrapper {
    .client_Section {
      // height: 86vh;
      padding: 0;
      margin: 0;
      background: linear-gradient(
          228.34deg,
          rgba(0, 0, 0, 0) 39.29%,
          rgba(0, 0, 0, 0.8) 72.21%
        ),
        url("../../images/hireUsPage/becomeClient.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      .contentWrapper {
        padding: 0 0 40px 40px;
        text-align: left;
        width: 70%;

        & > p {
          margin-bottom: 24px;
        }
      }
    }

    .hireUs_Section {
      height: auto;
      background: #f1f1f1;
      color: #000;
      padding: 80px 40px;

      & > div {
        // margin: 80px 92px;
        position: relative;

        h4 {
          position: relative;
          width: 100%;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            margin-left: 24px;
            transform: translate(0, -50%);
            height: 2px;
            width: 82%;
            background: #000;
          }
        }

        .contentWrapper {
          margin-left: auto;
          margin-top: 40px;

          h5 {
            font-size: 24px;
          }

          p {
            color: #000;
          }

          .ctaWrapper {
            display: flex;
            a.primaryButton {
              margin-bottom: 0;
            }
            a.secondaryButton {
              background: #e4e4e7;
              color: #020204;
              margin-left: 24px;
            }
          }
        }
      }
    }

    .contract_Section {
      .processWrapper {
        .steps {
          .step {
            display: flex;
            margin-bottom: 64px;

            & > div {
              display: flex;
              margin-left: 32px;

              div {
                margin-left: 40px;

                span {
                  font-size: 14px;
                  line-height: 140%;
                }
              }
            }

            svg {
              width: 32px;
              height: 32px;
            }

            h2 {
              font-style: normal;
              font-weight: 600;
              font-size: 72px;
              width: 108px;
              line-height: 48px;
            }
          }
        }
      }
    }

    .techSkillsSection {
      .techSkillWrapper {
        .skillCards {
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 32px;
          // row-gap: 80px;

          .card {
            // max-width: 30%;
            background: #0c0d10;
            border: 1px solid #231f20;
            margin-bottom: 0;

            &:last-of-type {
              grid-column: 1 / 3;
            }

            div {
              padding: 24px;

              h5 {
                font-size: 18px;
              }

              p {
                font-size: 16px;
                line-height: 24px;
                color: #a5acaf;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  .hireUsWrapper {
    .client_Section {
      height: 86vh;
      max-height: 900px;

      .contentWrapper {
        padding: 0 0 40px 80px;
        text-align: left;

        & > p {
          margin-bottom: 24px;
        }
      }
    }

    .hireUs_Section {
      padding: 104px 80px;
    }

    .techSkillsSection {
      .techSkillWrapper {
        .skillCards {
          margin-top: 40px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 32px;

          .card {
            &:last-of-type {
              grid-column: unset;
            }
          }
        }
      }
    }
  }
}
